{
  "name": "apex-city",
  "version": "1.0.0",
  "description": "Apex City Civic Engagement Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "deploy:functions": "cd backend && supabase functions deploy",
    "start": "npm run dev"
  },
  "keywords": [
    "civic-engagement",
    "react",
    "supabase",
    "typescript"
  ],
  "author": "Apex City Team",
  "license": "MIT"
}